Computer Science,CTEC3902,Rigorous Systems,15,false,TERM_2,
,Software Engineering,CTEC3902,Rigorous Systems,15,true,TERM_2,
,Computer Science,IMAT3428,Information Technology Services Practice,15,false,TERM_2,
,Both,IMAT3423,Systems Building: Methods,15,true,TERM_1,
,Both,CTEC3451,Development Project,30,true,YEAR_LONG,
,Both,CTEC3110,Secure Web Application Development,15,false,TERM_1,
,Both,CTEC3605,Multi-service Networks 1,15,false,TERM_1,
,Both,CTEC3606,Multi-service Networks 2,15,false,TERM_2,
,Both,CTEC3410,Web Application Penetration Testing,15,false,TERM_2,
,Both,CTEC3904,Functional Software Development,15,false,TERM_2,
,Both,CTEC3905,Front-End Web Development,15,false,TERM_2,
,Both,CTEC3906,Interaction Design,15,false,TERM_1,
,Both,IMAT3104,Database Management and Programming,15,false,TERM_2,
,Both,IMAT3406,Fuzzy Logic and Knowledge Based Systems,15,false,TERM_1,
,Both,IMAT3611,Computer Ethics and Privacy,15,false,TERM_1,
,Both,IMAT3613,Data Mining,15,false,TERM_1,
,Both,IMAT3614,Big Data and Business Models,15,false,TERM_2,


